<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор ЕГЭ 2020</title>

  

  <link rel="stylesheet" href="./css/style.css" class="style">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    * {
     margin: 0;
     padding: 0;
    }    
   </style>




<style type="text/css">
    body, html {
        background: center;
        
        background-attachment: fixed;
        text-align:center;
        color:#fff;
        line-height: 1.4em;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    
    h1 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        text-align: center;
        font-size: 77px;
        text-shadow: 0 0px 30px rgba(0, 0, 0, 0.2);
    }
    h2 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size:30px;
        text-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
        color:#fff;
    }
    .monthly {
        box-shadow: 0 13px 40px rgba(0, 0, 0, 0.5);
        font-size: 0.8em;
    }

    input[type="text"] {
        padding: 15px;
        border-radius: 2px;
        font-size: 16px;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.5);
        
        color: #fff;
        width: 250px;
        box-sizing: border-box;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    input[type="text"]:hover {
        border: 2px solid rgba(255, 255, 255, 0.7);
    }
    input[type="text"]:focus {
        border: 2px solid rgba(255, 255, 255, 1);
        background:#eee;
        color:#222;
    }

    .button {
        display: inline-block;
        padding: 15px 25px;
        margin: 25px 0 75px 0;
        border-radius: 3px;
        color: #fff;
        background: #000;
        letter-spacing: .4em;
        text-decoration: none;
        font-size: 13px;
    }
    .button:hover {
        background: #3b587a;
    }
    .desc {
        max-width: 250px;
        text-align: left;
        font-size:14px;
        padding-top:30px;
        line-height: 1.4em;
    }
    .resize {
        background: #222;
        display: inline-block;
        padding: 6px 15px;
        border-radius: 22px;
        font-size: 13px;
    }
    @media (max-height: 700px) {
        .sticky {
            position: relative;
        }
    }
    @media (max-width: 600px) {
        .resize {
            display: none;
        }
    }
</style>
<link rel="stylesheet" href="./css/monthly.css">



 </head>
<body>
    <div class="header">
    <a class="header__logo" href="https://math.uniyar.ac.ru/">
            <img src="./images/logo.png" size="100%" alt="logo">
        </a>
    </div>


    <div class="page" style="padding-top:20px" >	
		<div style="width:100%; max-width:600px; display:inline-block;">
			<div class="monthly" id="mycalendar"></div>
		</div>		
</div>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/monthly.js"></script>   
<script type="text/javascript" src="./js/info.json"></script>   
<script type="text/javascript">
	$(window).load( function() {

		$('#mycalendar').monthly({
            weekStart:'Mon',
			mode: 'event',
			jsonUrl: "./js/info.json",
			dataType: 'json'
		});

		$('#mycalendar2').monthly({
			mode: 'picker',
			target: '#mytarget',
			setWidth: '250px',
			startHidden: true,
			showTrigger: '#mytarget',
			stylePast: true,
			disablePast: true
		});
	});
</script>
   
     

    <div class="form-wrap">
        <form method="post" >
            <div>
                <label for="name">Ваши баллы по информатике</label>
                <input type="text" id="informat" required>
            </div>
            
                <div>
                    <label for="name">Ваши баллы по математике</label>
                    <input type="text" id="math" required>
                </div>
                <div>
                    <label for="name">Ваши баллы по русскому языку</label>
                    <input type="text" id="Rysianlang" required>
                </div>
           
               
                   <span><strong>Наличие золотого знака отличия ГТО</strong></span> <input type="checkbox" id="GTO" name="enabled" >
                    <span><strong>Золотая медаль / Диплом с отличием</strong></span><input type="checkbox" class="GoldMedal" id="GoldMedal" name="enabled" >
                    <span><strong>Волонтёр</strong></span><input type="checkbox" id="Volonter" name="enabled" >

                    <span><strong>Победители и призеры Российской конференции школьников <br> «Открытие» по секциям: математика и информатика</strong></span><input type="checkbox" id="RKSc" name="enabled" >
                    <span><strong>Олимпиада «Будущие исследователи – будущее науки» по математике <br>(набравшие 30+ баллов)</strong></span><input type="checkbox" id="FIFS" name="enabled" >
                    <span><strong>Олимпиада «Росатом» <br>Победители (призеры) отборочного тура по математике </strong></span><input type="checkbox" id="Pocatom" name="enabled" >
                    <span><strong>Школа математики и информатики при математическом факультете ЯрГУ<br>( Выпускники, награжденные сертификатами успешного окончания школы )</strong></span><input type="checkbox" id="MathSchool" name="enabled" >
                    
                    <span><strong>Всероссийская олимпиада школьников по математике или информатике:</strong></span>
                    <span>Победители (призеры) регионального этапа</span>
                    <input type="checkbox" id="RegEtap" name="enabled" >
                    <span>Победители (призеры) муниципального этапа</span>
                    <input type="checkbox" id="MunicEtap" name="enabled">
                    <span><strong>Олимпиада по математике, по информатике, проводимая ЯрГУ:</strong></span>
                    <span>Победители </span><input type="checkbox" id="Pobed" name="enabled" >
                    <span>Призеры</span><input type="checkbox" id="Prizer" name="enabled" >
                    <span><strong>Отборочный тур Всероссийской командной олимпиады школьников по программированию в Центральном подрегионе России</strong></span>
                    <span> Диплом 1 степени</span><input type="checkbox" id="UnoStepen" name="enabled" >
                    <span> Диплом 2 степени</span><input type="checkbox" id="DuoStepen" name="enabled" >
                    <span> Диплом 3 степени</span><input type="checkbox" id="TreStepen" name="enabled" >



    <button onclick="func()">Посчитать</button>
     </form>
</div>

<p  id="res"></p>

</body>



 <script type="text/javascript">
function func(){
    'use strict';
    var informat = document.getElementById("informat").value;
    while(Number(informat>100)){
    alert('Не может быть более 100 баллов по информатике!');
    document.getElementById("informat").value="";
    informat = 0;
    }
    var math = document.getElementById("math").value;
    while(Number(math)>100){
    alert('Не может быть более 100 баллов по математике!');
    document.getElementById("math").value="";
    math = 0;
    }
    var Rysianlang = document.getElementById("Rysianlang").value;
    while(Number(Rysianlang)>100){
    alert('Не может быть более 100 баллов по русскому!');
    document.getElementById("Rysianlang").value="";
    Rysianlang = 0;
    }



var GTO=0,GoldMedal=0,Volonter=0;

if(document.getElementById("GTO").checked)
{
    GTO+=2;
}
if(document.getElementById("GoldMedal").checked)
{
    GoldMedal+=3;
}
if(document.getElementById("Volonter").checked)
{
    Volonter+=1;
}


var RKSc=0,FIFS=0,Pocatom=0,MathSchool=0;

if(document.getElementById("RKSc").checked)
{
    RKSc+=5;
}
if(document.getElementById("FIFS").checked)
{
    FIFS+=10;
}
if(document.getElementById("Pocatom").checked)
{
    Pocatom+=10;
}
if(document.getElementById("MathSchool").checked)
{
    MathSchool+=6;
}


var RegEtap=0,MunicEtap=0,Pobed=0,Prizer=0,UnoStepen=0,DuoStepen=0,TreStepen=0;

if(document.getElementById("RegEtap").checked)
{
    RegEtap+=10;
}
if(document.getElementById("MunicEtap").checked)
{
    MunicEtap+=8;
}
if(document.getElementById("Pobed").checked)
{
    Pobed+=10;
}
if(document.getElementById("Prizer").checked)
{
    Prizer+=8;
}
if(document.getElementById("UnoStepen").checked)
{
    UnoStepen+=10;
}
if(document.getElementById("DuoStepen").checked)
{
    DuoStepen+=8;
}
if(document.getElementById("TreStepen").checked)
{
    TreStepen+=5;
}


        var res="";

    if(Number(informat)<42||Number(math)<39||Number(Rysianlang)<40){
    let sad;
    if(math<39)
    sad = 'математике'
    if(informat<42)
    if(sad!=undefined)
    sad += ' и информатике';
    else sad = 'информатике';
    if(Rysianlang<40)
    if(sad!=undefined)
    sad += ' и русскому языку';
    else sad = 'русскому языку';
    res=`К сожалению,с таким результатом по `+sad+ ', вы не сможете подать документы на наш факультет,обратитесь в'+'<a href="http://college.uniyar.ac.ru/"> университетский колледж</a>';
    }
    else{

    var DopBally=0;
    DopBally=GTO+GoldMedal+Volonter+RKSc+FIFS+Pocatom+MathSchool+RegEtap+MunicEtap+Pobed+Prizer+UnoStepen+DuoStepen+TreStepen;
    if(DopBally>10)
    DopBally=10;
    let Ball = Number(informat) + Number(math)+Number(Rysianlang)+DopBally;
    if (Ball >= 235){
        res='В 2020 году вы бы поступили на бюджетные места,на такие направления как:'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/kompyuternaya-bezopasnost">«Компьютерная безопасность»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/computer-security">«Информационная безопасность»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/prikladnaya-matematika-i-informatika">«Прикладная математика и информатика»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/matematika-i-kompyuternye-nauki">«Математика и компьютерные науки»</a>'+'<br>'+'\u{1F60D}';
    }
    else
    if(Ball >= 219 && Ball < 235){
    res='В 2020 году вы бы поступили на бюджетные места,на такие направления как:'+'<br>'+'<a href="https://math.uniyar.ac.ru/computer-security">«Информационная безопасность»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/prikladnaya-matematika-i-informatika">«Прикладная математика и информатика»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/matematika-i-kompyuternye-nauki">«Математика и компьютерные науки»</a>'+'<br>'+'\u{1F60D}';
    }
    else
    if(Ball >= 214 && Ball < 219){
        res='В 2020 году вы бы поступили на бюджетные места,на такие направления как:'+'<br>'+'<a href="https://math.uniyar.ac.ru/computer-security">«Информационная безопасность»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/matematika-i-kompyuternye-nauki">«Математика и компьютерные науки»</a>'+'<br>'+'\u{1F60D}'+'<br>'+'<br>'+'Внебюджетные места,на такие направления как:'+'<br>'+'<a href="https://math.uniyar.ac.ru/computer-security">«Информационная безопасность»</a>'+'<br>'+'\u{1F60D}';
    }
    else
    if(Ball >= 213 && Ball < 214){
        res='В 2020 году вы бы поступили на бюджетные места,на такие направления как:'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/matematika-i-kompyuternye-nauki">«Математика и компьютерные науки»</a>'+'<br>'+'\u{1F60D}'+'<br>'+'<br>'+'Внебюджетные места,на такие направления как:'+'<br>'+'<a href="https://math.uniyar.ac.ru/computer-security">«Информационная безопасность»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/prikladnaya-matematika-i-informatika">«Прикладная математика и информатика»</a>'+'<br>'+'\u{1F60D}';
    }
    else
    if(Ball < 213 ){
        res='В 2020 году вы бы поступили на внебюджетные места,на такие направления как:'+'<br>'+'<a href="https://math.uniyar.ac.ru/computer-security">«Информационная безопасность»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/prikladnaya-matematika-i-informatika">«Прикладная математика и информатика»</a>'+'<br>'+'<a href="https://math.uniyar.ac.ru/for-entrants/napravleniya-i-specialnosti-podgotovki/matematika-i-kompyuternye-nauki">«Математика и компьютерные науки»</a>'+'<br>'+'\u{1F60D}';
    }
    if(DopBally!=0)
    res+=('<br>'+'По информатике: '+informat+' + ' + 'по математике: ' + math + ' + ' + 'по русскому: '+Rysianlang+' + '+'дополнительные баллы(не больше 10): '+ DopBally+' = '+ Ball);
    else
    res+=('<br>'+'По информатике: '+informat+' + ' + 'по математике: ' + math + ' + ' + 'по русскому: '+Rysianlang+' = '+ Ball);
    }
    document.getElementById("res").innerHTML=res;
    document.getElementById("res").innerHTML=res;

    document.getElementById("informat").value="";
    document.getElementById("math").value="";
    document.getElementById("Rysianlang").value="";
    document.getElementById("GTO").checked=false;
    document.getElementById("GoldMedal").checked=false;
    document.getElementById("Volonter").checked=false;

    document.getElementById("RKSc").checked=false;
    document.getElementById("FIFS").checked=false;
    document.getElementById("Pocatom").checked=false;
    document.getElementById("MathSchool").checked=false;

    document.getElementById("RegEtap").checked=false;
    document.getElementById("MunicEtap").checked=false;
    document.getElementById("Pobed").checked=false;
    document.getElementById("Prizer").checked=false;
    document.getElementById("UnoStepen").checked=false;
    document.getElementById("DuoStepen").checked=false;
    document.getElementById("TreStepen").checked=false;
}
</script>

    

</html>